<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <property name="M_PI" value="3.1415926535897931" />

  <property name="camera_name" value="head_kinect" />
  <property name="cam_px" value="-0.014" /> <!-- 0.016 -->
  <property name="cam_py" value="0.036" /> <!-- 0.0 -->
  <property name="cam_pz" value="0.136" />
  <property name="cam_or" value="0" />
  <property name="cam_op" value="0" />
  <property name="cam_oy" value="0" />

  <property name="laser_px" value="0.03" />
  <property name="laser_py" value="0.0" />
  <property name="laser_pz" value="0.11" />
  <property name="laser_ox" value="0" />
  <property name="laser_oy" value="0" />
  <property name="laser_oz" value="0" />

  <property name="base_height" value="0.068" />
  <property name="wheel_radius" value="0.0321" />
  <property name="wheel_offset" value="0.15923" />

  <property name="standoff_middle_length" value="40" />
  <property name="standoff_middle_front_offset_x" value="0.12" />
  <property name="standoff_middle_front_offset_y" value="0.12" />

</robot>
