<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find kaqi_description)/urdf/calibrate.xacro" />

  <gazebo>
    <plugin name="imu_controller" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <bodyName>imu_link</bodyName>
      <topicName>imu/data</topicName>
      <gaussianNoise>${0.00017*0.00017}</gaussianNoise>
      <xyzOffset>0 0 0</xyzOffset> 
      <rpyOffset>0 -180.0 0</rpyOffset>
      <serviceName>/default_imu</serviceName>
    </plugin>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <mu1 value="100.0" />
    <mu2 value="100.0" />
    <kp  value="1000000.0" />
    <kd  value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <mu1 value="100.0" />
    <mu2 value="100.0" />
    <kp  value="1000000.0" />
    <kd  value="1.0" />
    <maxVel  value="100.0" />
    <minDepth  value="0.0" />
    <material>Gazebo/Black</material>
  </gazebo>


  <gazebo reference="caster_rotate_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="caster_wheel_link">
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_laser_link">
    <material>
      Gazebo/Orange
    </material>
  </gazebo>


  <gazebo>
    <plugin name="base_controller" filename="libgazebo_kaqi_base_plugin.so">
      <node_namespace></node_namespace>
      <update_rate>100</update_rate>
      <publish_odom_tf>false</publish_odom_tf>
      <publish_wheel_tf_>true</publish_wheel_tf_>
      <publish_wheel_joint_state_>true</publish_wheel_joint_state_>
      <left_wheel_joint>left_wheel_joint</left_wheel_joint>
      <right_wheel_joint>right_wheel_joint</right_wheel_joint>
      <caster_rotate_joint>caster_rotate_joint</caster_rotate_joint>
      <caster_wheel_joint>caster_wheel_joint</caster_wheel_joint>
      <wheel_diameter>0.076</wheel_diameter>
      <wheel_separation>0.34</wheel_separation>
      <wheel_torque>20.0</wheel_torque>
      <wheel_acceleration>2.0</wheel_acceleration>
      <command_topic>/base_controller/command</command_topic>
      <odometry_topic>/odom</odometry_topic>
      <odom_frame>odom</odom_frame>
      <base_frame>base_footprint</base_frame>
    </plugin>
  </gazebo>

  <gazebo reference="${camera_name}_link">
    <sensor type="depth" name="${camera_name}_sensor">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <camera>
        <horizontal_fov>${57.0*M_PI/180.0}</horizontal_fov>
        <image>
          <format>B8G8R8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>20.0</updateRate>
        <robotNamespace>/</robotNamespace>
        <cameraName>${camera_name}</cameraName>
        <imageTopicName>/${camera_name}/rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>/${camera_name}/rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>/${camera_name}/depth/image_raw</depthImageTopicName>
        <depthImageCameraInfoTopicName>/${camera_name}/depth/camera_info</depthImageCameraInfoTopicName>
        <pointCloudTopicName>/${camera_name}/depth_registered/points</pointCloudTopicName>
        <frameName>${camera_name}_optical_frame</frameName>
        <pointCloudCutoff>0.5</pointCloudCutoff>
        <pointCloudCutoffMax>6.0</pointCloudCutoffMax>
        <distortionK1>0.00000001</distortionK1>
        <distortionK2>0.00000001</distortionK2>
        <distortionK3>0.00000001</distortionK3>
        <distortionT1>0.00000001</distortionT1>
        <distortionT2>0.00000001</distortionT2>
        <CxPrime>0</CxPrime>
        <Cx>0</Cx>
        <Cy>0</Cy>
        <focalLength>0</focalLength>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="base_laser_frame">
    <sensor type="ray" name="base_laser_sensor">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <ray>
        <scan>
          <horizontal>
            <samples>1080</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619449</min_angle>
            <max_angle>2.35619449</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="gazebo_ros_base_laser_controller" filename="libgazebo_ros_laser.so">
        <robotNamespace>/</robotNamespace>
        <gaussianNoise>0.005</gaussianNoise>
        <alwaysOn>true</alwaysOn>
        <updateRate>30</updateRate>
        <topicName>base_scan</topicName>
        <frameName>base_laser_frame</frameName>
        <hokuyoMinIntensity>101</hokuyoMinIntensity>
      </plugin>
    </sensor>
  </gazebo>

</robot>
